/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jul 02 2019*/
@font-face {
    font-family: 'relevanz';
    src: url('fonts/relevanz/relevanz.eot');
    src: url('fonts/relevanz/relevanz.eot?#iefix') format('embedded-opentype'),
         url('fonts/relevanz/relevanz.woff') format('woff'),
         url('fonts/relevanz/relevanz.ttf') format('truetype'),
         url('fonts/relevanz/relevanz.svg#relevanz') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='rzicon-']:before {
    display: inline-block;
    font-family: 'relevanz';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.rzicon-relevanz:before{content:'\0041';}
.rzicon-statistics:before{content:'\0042';}
.rzicon-settings:before{content:'\0043';}
.rzicon-configuration:before{content:'\0044';}

#main-menu nav > ul > li .icon.rzicon-relevanz {
    top: 3px;
}
